{
  "name": "unit-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "c8 npm test",
    "lint": "eslint ./ --fix",
    "prettier": "prettier ./ --write",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.js": [
      "eslint ./ --fix --no-cache",
      "prettier ./ --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "3.8.1"
  },
  "dependencies": {
    "c8": "^11.0.0",
    "chai": "^4.5.0",
    "mocha": "^11.7.5",
    "mochawesome": "^7.1.4"
  }
}
